worker_processes  1;
error_log  logs\error.log;
error_log  logs\error.log  notice;
error_log  logs\error.log  info;
pid        logs/nginx.pid;
events {
        worker_connections  1024;
}
#Server groups
http {
        upstream backend {

        # --------- For the AppBroker to work, all other load balancing methods should be avoided --------- #

        hash $remote_addr consistent;

        # --------- Start of AppBroker Servers --------- #
        server localhost:80;
        # ---------  End of AppBroker Servers  --------- #
        }

                # --------- Start of GZIP Options --------- #

                gzip on;
                gzip_disable "msie6";
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 5;
                gzip_buffers  16 8k;
                gzip_http_version 1.1;
                gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

                # --------- End of GZIP Options --------- #


                # --------- Start of Extra Options --------- #

                 include mime.types;
                 default_type application/octet-stream;
                 fastcgi_buffers 32 32k;
                 fastcgi_buffer_size 32k;
                 client_body_timeout 7;
                 client_header_timeout 7;
                 keepalive_timeout 7;
                 send_timeout 7;
                 large_client_header_buffers 8 32k;
                 sendfile_max_chunk 128K;
                 tcp_nopush on;
                 tcp_nodelay on;

                # --------- End of Extra Options --------- #

                proxy_cache_path cache levels=1:2 keys_zone=appbroker_zone:10m inactive=10m;
                proxy_cache_key "$scheme$request_method$host$request_uri";
        server {
                server_name NGINX.server.for.AppBroker;
                listen 87;
                location /status {
                stub_status on;
                access_log off;
                allow 127.0.0.1;
                allow 127.0.0.1;
                deny all;
                }
                location / {

                # --------- Start of Proxy options --------- #

                proxy_cache appbroker_zone;
                proxy_cache_bypass $cookie_nocache $http_pragma;
                proxy_next_upstream error timeout invalid_header http_500;
                proxy_connect_timeout 1;
                proxy_set_header  Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffers 8 128k;
                proxy_buffer_size 256k;
                proxy_read_timeout 1s;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache_revalidate on;
                proxy_cache_min_uses 1;
                proxy_cache_lock on;
                proxy_cache_valid 200 10m 404 10m;
                add_header X-Proxy-Cache $upstream_cache_status;

                # --------- End of Proxy options --------- #

                        proxy_pass http://backend;
                }
                location /\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {root /;                expires 1M;                access_log off;                add_header Cache-Control "public";                }                location /\.(?:css|js)$ {                root /;                expires 1y;                access_log off;                add_header Cache-Control "public";                }
        }
}
