<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DFF9E5D9-0BC5-4DD5-B65B-FE136AFC44A9}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Timesheet</RootNamespace>
    <AssemblyName>Timesheet</AssemblyName>
    <OutputName>Timesheet</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_WebCoreDllMode_=&gt;0%3b_WebCoreLinkMode_=&gt;1%3b_WebRunDllMode_=&gt;0%3b_WebRunLinkMode_=&gt;1%3b_IbcDllMode_=&gt;1%3b_IbcLinkMode_=&gt;0%3b_WebAbcDllMode_=&gt;0%3b_WebAbcLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>..\..\..\..\..\..\..\..\AppBroker\Exec\timesheet\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Timesheet.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Timesheet001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TIMESHEET_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Timesheet_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TIMES_WB.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WBSTD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WBSTD2.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="C%25V%25HTM%25X%25.LIB" />
    <Library Include="C%25V%25IBC%25X%25.LIB" />
    <Library Include="C%25V%25LAY%25X%25.LIB" />
    <Library Include="WBDUMMY.HTM" />
    <Library Include="WBUNAUTH.HTM" />
    <None Include="skeleton.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>