[PROCEDURE]
NAME Timesheet
CATEGORY 'Browse'
[COMMON]
DESCRIPTION 'Browse the Timesheet file'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Timesheet
[INSTANCE]
1
[KEY]
TS:Timesheet_ID_Key
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolbarControl LONG (0)
%EnableQuickScan LONG  (0)

%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator DEFAULT ('')
%OverrideLocator DEFAULT ('')

%RecordFilter @S255  ('')

%RangeField COMPONENT  ()

%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution STRING  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution @S10 TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder @S255 TIMES 0
%SortKey DEPEND %SortOrder KEY TIMES 0
%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0
%SortOverrideDefaultLocator DEPEND %SortOrder DEFAULT TIMES 0
%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0
%SortRecordFilter DEPEND %SortOrder @S255 TIMES 0
%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0 !HOLA 0
%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0
%SortRangeLow DEPEND %SortOrder FIELD TIMES 0
%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0
%SortRangeFile DEPEND %SortOrder FILE TIMES 0
%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0
%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0
%SortScrollKeyDistribution DEPEND %SortOrder STRING TIMES 0
%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0
%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution @S10 TIMES 0
%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0
%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0
%SortScrollAlt DEPEND %SortOrder LONG TIMES 0
[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
[ADDITION]
NAME ABC BrowseViewButton
[INSTANCE]
INSTANCE 3
PARENT 1
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 4
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateTimesheet)
%EditViaPopup LONG  (1)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 6
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 7
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Browse the Timesheet file'),AT(,,312,198),IMM,RESIZE,GRAY,MDI,HLP('Timesheet'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
    LIST,AT(8,30,296,124),USE(?Browse:1),MSG('Browsing the Timesheet file'),IMM,HVSCROLL,|
      FORMAT('64R(2)|M~Timesheet ID~C(0)@n-14@80R(2)|M~From~C(0)@D14@80R(2)|M~Thru~C(0)@D14@80L(2)|M~Description~L(2)@s255@'),|
      FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(TS:Timesheet_ID,TS:From,TS:Thru,TS:Description)
    BUTTON('&Select'),AT(43,158,49,14),USE(?Select:2),ICON('WASELECT.ICO'),FLAT,MSG('Select the Record'),TIP('Select the Record'),LEFT,#SEQ(2),#ORIG(?Select)
    BUTTON('&View'),AT(96,158,49,14),USE(?View:3),ICON('WAVIEW.ICO'),FLAT,MSG('View Record'),TIP('View Record'),LEFT,#SEQ(3),#ORIG(?View)
    BUTTON('&Insert'),AT(149,158,49,14),USE(?Insert:4),ICON('WAINSERT.ICO'),FLAT,MSG('Insert a Record'),TIP('Insert a Record'),LEFT,#SEQ(4),#ORIG(?Insert),#LINK(?Change:4)
    BUTTON('&Change'),AT(202,158,49,14),USE(?Change:4),ICON('WACHANGE.ICO'),FLAT,MSG('Change the Record'),TIP('Change the Record'),LEFT,DEFAULT,#SEQ(4),#ORIG(?Change),#LINK(?Delete:4)
    BUTTON('&Delete'),AT(255,158,49,14),USE(?Delete:4),ICON('WADELETE.ICO'),FLAT,MSG('Delete the Record'),TIP('Delete the Record'),LEFT,#SEQ(4),#ORIG(?Delete),#LINK(?Insert:4)
  SHEET,AT(4,4,304,172),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) Timesheet_ID_Key'),USE(?Tab:2)
    END
  END
  BUTTON('&Close'),AT(206,180,49,14),USE(?Close),ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'),TIP('Close Window'),LEFT,#SEQ(5),#ORIG(?Close)
  BUTTON('&Help'),AT(259,180,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(6),#ORIG(?Help)
 END
[PROCEDURE]
NAME UpdateTimesheet
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form Timesheet'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Timesheet
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  ()
%AppendToTitleID @S255  ('')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form Timesheet'),AT(,,358,98),RESIZE,IMM,GRAY,MDI,HLP('UpdateTimesheet'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,350,72),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('Timesheet ID:'),USE(?TS:Timesheet_ID:Prompt),TRN,AT(8,20),#ORIG(?TS:Timesheet_ID:Prompt),#LINK(TS:Timesheet_ID)
         ENTRY(@n-14),USE(TS:Timesheet_ID),RIGHT(1),AT(64,20,64,10),#ORIG(TS:Timesheet_ID),#LINK(?TS:Timesheet_ID:Prompt)
         PROMPT('From:'),USE(?TS:From:Prompt),TRN,AT(8,34),#ORIG(?TS:From:Prompt),#LINK(TS:From)
         ENTRY(@D14),USE(TS:From),AT(64,34,104,10),#ORIG(TS:From),#LINK(?TS:From:Prompt)
         PROMPT('Thru:'),USE(?TS:Thru:Prompt),TRN,AT(8,48),#ORIG(?TS:Thru:Prompt),#LINK(TS:Thru)
         ENTRY(@D14),USE(TS:Thru),AT(64,48,104,10),#ORIG(TS:Thru),#LINK(?TS:Thru:Prompt)
         PROMPT('Description:'),USE(?TS:Description:Prompt),TRN,AT(8,62),#ORIG(?TS:Description:Prompt),#LINK(TS:Description)
         ENTRY(@s255),USE(TS:Description),AT(64,62,286,10),#ORIG(TS:Description),#LINK(?TS:Description:Prompt)
    END
  END
  BUTTON('&OK'),AT(199,80,49,14),USE(?OK),ICON('WAOK.ICO'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(252,80,49,14),USE(?Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
  BUTTON('&Help'),AT(305,80,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
